<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>


  </PropertyGroup>





  <ItemGroup>
    
    <ProjectReference Include="..\Meowv.Blog.EntityFrameworkCore\Meowv.Blog.EntityFrameworkCore.csproj" />
    
    <ProjectReference Include="..\Meowv.Blog.HttpApi\Meowv.Blog.HttpApi.csproj" />
    
    <ProjectReference Include="..\Meowv.Blog.Swagger\Meowv.Blog.Swagger.csproj" />

 
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
 
  </ItemGroup>





  <ItemGroup>
    <Folder Include="log4net\error\" />
    <Folder Include="log4net\info\" />
  </ItemGroup>

</Project>
